{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "Server side javascript tutorials",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoing/server_side_javascript_tutorials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egoing/server_side_javascript_tutorials/issues"
  },
  "homepage": "https://github.com/egoing/server_side_javascript_tutorials#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-oriento": "^0.1.4",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-mysql-session": "^1.0.0-rc.0",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "md5": "^2.1.0",
    "node-mysql": "^0.4.2",
    "orientjs": "^2.1.11",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0",
    "pbkdf2-password": "^1.1.0",
    "session-file-store": "^0.2.0",
    "sha256": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
